# Required metadata
sonar.projectKey=first_prj
sonar.projectName="First Project"
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files
sonar.sources=src/main/java

# Optional metadata
sonar.language=java
sonar.sourceEncoding=UTF-8
