# Required metadata
sonar.projectKey="jenkins-project"
sonar.projectName="sonar-test"
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source files
sonar.sources=src/main/java

# Optional metadata
sonar.language=java
sonar.sourceEncoding=UTF-8
