pipeline {
    agent {
        label 'win'
    }
    stages {
        stage('Test') {
            steps {
                bat "mvn clean test -f pom.xml"
            }
        }
    }
    post {                
        success {
            // Send Email with HTML Report Attachment
            emailext(
                subject: "Build Successful: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """<p>Hi Team,</p>
                         <p>The build <b>${env.JOB_NAME} #${env.BUILD_NUMBER}</b> completed successfully.</p>
                         <p>Please find the attached HTML report.</p>
                         <p><a href="${env.BUILD_URL}">View Build Details</a></p>""",
                to: 'team@example.com',
                attachmentsPattern: 'target/surefire-reports/emailable-report.html'
            )
        }
        failure {
            // Send Failure Email
            emailext(
                subject: "Build Failed: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                body: """<p>Hi Team,</p>
                         <p>The build <b>${env.JOB_NAME} #${env.BUILD_NUMBER}</b> has failed.</p>
                         <p><a href="${env.BUILD_URL}">Check Console Output</a> for more details.</p>""",
                to: 'team@example.com'
            )
        }
    }
}


        stage('Generate HTML Report') {
            steps {
                // Create a simple HTML file
                bat 'echo ^<html^>^<body^>^<h1^>Test Report^</h1^>^<p^>Build Successful!^</p^>^</body^>^</html^> > target\\surefire-reports\\emailable-report.html'
            }
        }
