name: Commit Message Linter

on:
  pull_request:
    branches:
      - main

jobs:
  lint-commit-messages:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository (fetch full commit history)
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0 # Fetch all commit history

      # Step 2: Validate the latest commit message
      - name: Validate the latest commit message
        env:
          COMMIT_REGEX: '^\[JIRA-[0-9]+\] \| (dev|uat|prod|test) \| .+'
        run: |
          echo "Validating the latest commit message..."
          
          # Get the latest commit SHA
          LATEST_COMMIT_SHA=${{ github.event.pull_request.head.sha }}
          echo "Latest commit SHA: $LATEST_COMMIT_SHA"
          
          # Fetch the latest commit message
          LATEST_COMMIT_MESSAGE=$(git log -1 --pretty=%B $LATEST_COMMIT_SHA | tr -d '\n')
          echo "Latest commit message: $LATEST_COMMIT_MESSAGE"
          
          # Validate the latest commit message against the regex
          if [[ ! "$LATEST_COMMIT_MESSAGE" =~ $COMMIT_REGEX ]]; then
              echo "::error::Invalid commit message format: $LATEST_COMMIT_MESSAGE"
              echo "::error::Correct format should be: [JIRA-<TicketNumber>] | <env> | <commit message>"
              echo "::error::Example: [JIRA-1234] | dev | Added new feature"
              exit 1
          fi
          
          echo "Commit message is valid."
